{
  "name": "bead-app",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "check:web": "pnpm --filter web typecheck"
  }
}

